{
  "name": "webdev0909",
  "version": "1.0.0",
  "description": "Natã Andrade2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Natã Andrade Teste",
  "license": "MIT",
  "keywords": [
    "html5",
    "css",
    "javascript"
  ],
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1"
  }
}
